execve("/usr/bin/strace", ["strace"], [/* 27 vars */]) = 0
brk(0)                                  = 0x55d4ebc77000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24cb693000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=30952, ...}) = 0
mmap(NULL, 30952, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f24cb68b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1738176, ...}) = 0
mmap(NULL, 3844640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24cb0ca000
mprotect(0x7f24cb26b000, 2097152, PROT_NONE) = 0
mmap(0x7f24cb46b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a1000) = 0x7f24cb46b000
mmap(0x7f24cb471000, 14880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24cb471000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24cb68a000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24cb689000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f24cb688000
arch_prctl(ARCH_SET_FS, 0x7f24cb689700) = 0
mprotect(0x7f24cb46b000, 16384, PROT_READ) = 0
mprotect(0x55d4ea1d9000, 208896, PROT_READ) = 0
mprotect(0x7f24cb695000, 4096, PROT_READ) = 0
munmap(0x7f24cb68b000, 30952)           = 0
rt_sigaction(SIGCHLD, {SIG_DFL, [CHLD], SA_RESTORER|SA_RESTART, 0x7f24cb0ff0e0}, {SIG_DFL, [], 0}, 8) = 0
getpid()                                = 911
uname({sys="Linux", node="os-node1", ...}) = 0
brk(0)                                  = 0x55d4ebc77000
brk(0x55d4ebc98000)                     = 0x55d4ebc98000
write(2, "usage: strace [-CdffhiqrtttTvVxx"..., 2227) = 2227
exit_group(1)                           = ?
+++ exited with 1 +++
